<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/web (1).png" type="image/png">
    <title>webX</title>
</head>
    <style>
        body{
            background-color: rgb(74, 159, 245);
        }
        a{
            text-rendering: geometricPrecision;
            text-decoration: solid;
            font-weight: bold;
        }
        .logo{
            width: 600px;
            height: 500px;
            object-fit: contain;
            margin-left: 450px;
            margin-top: 20px;
        }
        .Headerlogo{
            width: 100px;
            height: 80px;
            margin-left: 400px;
        }
        .search{
            margin-top: 20px;
            border-radius: 12px;
            margin-top: 10px;
            margin-left: 565px;
            color: white;
            background-size: contain;
            background-color: rgb(63, 236, 63);
            font-size: 25px;
            padding: 9px;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(206, 232, 243);
        }
        .text{

            width: 900px;
            background-color: rgb(206, 232, 243);
            margin-left: 270px;
            color: red;
            font-size: 50px;
            padding: 10px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 5px 5px rgb(63, 236, 63);
        }
        .intro{
            padding: 5px;
            font-size: 17px;
            color: white;
        }
        .heading{
            background-color: rgb(206, 232, 243);
            padding: 10px;
            width: 540px;
            text-align: center;
            font-weight: bold;
            border-radius: 12px;
            color: rgb(0, 128, 255);
            border-width: 4px;
            border-style: solid;
            border-color: rgb(142, 198, 255);


        }
        .p1{
            padding: 10px;
            height: 270px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(104, 177, 251);

            background-color: rgba(206, 232, 243, 0.542);
            border-radius: 12px;
            font-size: 25px;


        }

    </style>
    <script>
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
    
<body>
    <h1> </h1>
    <a class="search" href="browser.html"  >Let's Search through webX</a>
    <img class="Headerlogo"  src="images/web.png" alt="logo">
    <div class="intro" >
        <h1 class="heading" >Welcome to my Web Browser webX</h1>

        <div class="p1" >
            <div >
                I am thrilled to introduce my very own web browser, a project that represents my passion for coding and technology. Building this browser from scratch was a challenging yet incredibly rewarding experience. It allowed me to dive deep into the world of web development, where I explored the intricacies of HTML, CSS, and JavaScript. With dedication and persistence, I created a simple yet functional web browser prototype that can load web pages, allowing users to navigate the internet.
            </div>
    
            <div>
                This project showcases my skills in front-end development and my ability to create interactive and dynamic web applications. As a developer, I understand the importance of user-friendly interfaces and seamless experiences, and this browser project reflects my commitment to delivering just that.
            </div>
            I hope you enjoy using this browser as much as I enjoyed creating it. Feel free to explore the web and witness the results of my hard work and dedication. Thank you for visiting and being a part of my coding journey!
        
        </div>
        


        <h3>Warm regards,</h3>
        <h3>Harsh Kumar</h3>


        
    </div>
    <div>
        
        
        <img class="logo" src="images/web.png" alt="logo">
    </div>
    <h1 class="text" >Enjoy browsing on my new Web Browser!</h1>
    
    
</body>
</html>